# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3307/shopping-cart
db.username = root
db.password = root123

#Mailer Credentials
mailer.email=kmh61030@gmail.com
mailer.password=mjeybffckquocxvv 